{
  "labels": [
    ["Tejas Chaudhari",9],
    ["Shariquee Bhai",8],
    ["Avinash Banyal",9],
    ["Shubhvrat Kulkarni",5],
    ["Suchit Patil",7],
    ["Vaibhav Dhonde",9],
    ["Aryan Satra",9],
    ["Prashant Ghode",9],
    ["Atharv Desai",9],
    ["errors",3]
  ]
}
